# es4x-multithreaded-access

./: .gitignore  README.md  build.gradle  package.json
mock-verticle-01/: main.js  someModule.js
mock-verticle-02/: main.js  someModule.js
src/test/java/org/acme/es4x/tests/: DeployTests.java
src/test/resources/: logback-test.xml
test-verticle/: main.js  observables.js  someModule.js
